docker.project = "devops"
docker.file = [ "docker-compose-dev.yml" ]
docker.keepRunning = true

sirius.autoSetup = true

product.baseUrl = "localhost:9000"

http.sessionSecret = "TEST"
http.sessionCookie.sameSite = "Lax"

storage.sharedSecret = "TEST"

jdbc {
    database {
        system {
            profile = "mariadb"
            database = "devops"
            user = "root"
            password = "root"
        }
    }
}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "system"
            initSql = "CREATE DATABASE IF NOT EXISTS "${jdbc.database.system.database}
        }
    }
}

elasticsearch.hosts = "localhost"
redis.pools.system.host = "localhost"
