# This contains the main system configuration for the application.
#
# The final configuration is built by first loading all component
# configs (component-kernel.conf, component-web.conf, component-db.conf, component-biz.conf). Then
# the application.conf is loaded. If the system is started from an IDE (or in debug mode, by using -Ddebug=true),
# the develop.conf from the working directory is loaded. Finally, if present, the instance.conf is loaded.
# Note that each config file can extend and overwrite the configuration from the previous file(s). All this is
# performed by the Sirius and Setup classes in sirius-kernel.

# Contains some infos about the actual product. Note that the patterns below will be replaced by the maven build.
product {
  name = "devops"
  version = "${project.version}"
  build = "${build.number}"
  date = "${timestamp}"
  vcs = "${build.vcs.number}"
  tagLine = "This is devops, build with SIRIUS."
}

nls {
    defaultLanguage = de
}

security.scopes.default {
    default-language = "de"
    fallback-language = "en"
    known-languages = ["de", "en"]
    display-languages = ["de", "en"]
}


sirius.frameworks {
    biz.tenants = true
    biz.tenants-jdbc = true
    biz.code-lists = true
    biz.code-lists-jdbc = true
    biz.protocols = true
    biz.journal = true
    biz.sequences = true
    biz.locks = true
    biz.storage = true
    biz.storage-blob-jdbc = true
    biz.processes = true
    biz.jobs = true
    biz.job-presets-jdbc = true
    biz.scheduler-jdbc = true
    tycho.knowledge-base = true
    tycho.open-search = true
}


storage{
    layer1.spaces{
        default{
            engine = "fs"
        }
    }
}


storage.layer3.downlink.ftp.port = 2121

# only 1 ES instance
elasticsearch.settings.default.numberOfReplicas = 0
