docker.project = "devops"
docker.keepRunning = true

sirius.autoSetup = true
sirius.nodeName = "localhost"

product.baseUrl = "localhost:9000"

http.sessionSecret = "DEVOPS"
http.sessionCookie.sameSite = "Lax"

storage.sharedSecret = "DEVOPS"

jdbc {
    database {
        system {
            host = "mariadb"
            profile = "mariadb"
            database = "devops"
            user = "root"
            password = "Mar1aD@t@b@ยง3"
        }
    }
}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "system"
            initSql = "CREATE DATABASE IF NOT EXISTS "${jdbc.database.system.database}
        }
    }
}

elasticsearch.hosts = "elasticsearch"
redis.pools.system.host = "redis"
